<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Elbiseler | Diloss Butik</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <div class="logo">
    <h1>DilossButik</h1>
    <p>✨ Kendi hikayeni yaz ✨</p>
  </div>
  <nav class="menu">
    <a href="index.html">Ana Sayfa</a>
    <a href="etekler.html">Etekler</a>
    <a href="kazaklar.html">Kazaklar</a>
  </nav>
</header>

<section class="page-title">
  <h2>Elbiseler</h2>
  <p>Günlük & şık kombinler</p>
</section>

<section class="products">
  <a href="product.html" class="card">
    <img src="elbiseler1.jpg">
    <h3>Şık Günlük Elbise</h3>
    <span>1.250₺</span>
  </a>

  <a href="product.html" class="card">
    <img src="elbiseler2.jpg">
    <h3>Minimal Elbise</h3>
    <span>1.100₺</span>
  </a>
</section>

<footer>© 2026 Diloss Butik</footer>

</body>
</html>